        <!-- Copyright Section -->
<link href="styles.css" rel="stylesheet" type="text/css" />

    <table
        <tr>
            <td class="Normal">Home | </td>
            <td class="Normal">Contact US | </td>
            <td class="Normal"><a href="/default.cfm?Session=kill">Logout | </a></td>
            <td class="Normal">Site Map | </td>
            <td class="Normal">Directory | </td>
            <td class="Normal">Candidates | </td>
            <td class="Normal">Positions | </td>
            <td class="Normal">Engagements | </td>
            <td class="Normal">Placements | </td>
            <td class="Normal">Resources</td>
        </tr>
        <cfoutput>
        <tr>
            <td colspan="10" class="Normal">Copyright &copy; 2009-#DatePart('yyyy',NOW())#</td>
        </tr>
        </cfoutput>
    </table>