<!---<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">--->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>  
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<meta name="google-site-verification" content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />	
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxx-x"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-xxxxxxxx-x');
		</script>



		<!---<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   --->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="cache-control" content="no-cache">
		<title>Modal Demo</title>
		<link rel="shortcut icon" href="/images/favicon.ico"> 

		<!--Begin Style Sheets -->
		<link rel="stylesheet" type="text/css" href="/fi/scripts/css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/FI/includes/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/FI/includes/bootstrap/css/2020_bootstrap_nav_mod.css">
		<link rel="stylesheet" type="text/css" href="/FI/includes/jquery-confirm/jquery-confirm.min.css">
		<style type="text/css">
			label.error { float: none; color:#F00; padding-left: .5em; vertical-align: top; font-weight:bold}
		</style>
		<!--End Style Sheets-->

		<!--Begin Universal Scripts-->
	
		<script type="text/javascript" src="/fi/scripts/jQuery/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="/fi/scripts/jQuery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/fi/scripts/jQuery/jquery-ui-1.10.3.custom.min.js" ></script>
		<script type="text/javascript" src="/FI/includes/bootstrap/js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="/fi/includes/jquery-confirm/jquery-confirm.min.js"></script>
		<script type="text/javascript" src="/fi/includes/mdb/js/bootstrap-filestyle.min.js"></script>



		

